/* Layout */
.main {
    display: flex;
    padding: 2em;
    height: 90vh;
    justify-content: center;
    align-items: center;
}

.clockbox,
#clock {
    width: 100%;
}

/* Clock styles */
.circle {
    fill: darkred;
    stroke: #000;
    stroke-width: 12;
    stroke-miterlimit: 10;
}

.mid-circle {
    fill: #000;
}
.hour-marks {
    fill: none;
    stroke: #000;
    stroke-width: 10;
    stroke-miterlimit: 10;
}

.hour-arm {
    fill: none;
    stroke: #000;
    stroke-width: 17;
    stroke-miterlimit: 10;
}

.minute-arm {
    fill: none;
    stroke: #000;
    stroke-width: 11;
    stroke-miterlimit: 10;
}

.second-arm {
    fill: #000;
    stroke: #000;
    stroke-width: 4;
    stroke-miterlimit: 10;
}

/* Transparent box ensuring arms center properly. */
.sizing-box {
    fill: none;
}

/* Make all arms rotate around the same center point. */
/* Optional: Use transition for animation. */
#hour,
#minute,
#second {
    transform-origin: 300px 300px;
    transition-property: transform;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
}

body {
    animation: Rainbow;
    animation-duration: 15s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    text-align: center;
    font-size: 30px;
}

@keyframes Rainbow {
  0%, 100% {
    background: deepskyblue;
    color: orange;
  }
  25% {
    background: yellow;
    color: purple;
  } 
  50% {
    background: orange;
    color: blue;
  }
  75% {
    background: purple;
    color: red; 
  }
}

h1 {
    margin-top: -1px;
    font-size: 100px;
}